{
  "name": "get-dom",
  "version": "13.0.0",
  "description": "Return a Document or DOMImplementation instance in both Node and the browser ",
  "main": "index.js",
  "browser": "browser.js",
  "scripts": {
    "test": "mocha",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scienceai/get-dom.git"
  },
  "keywords": [
    "Document",
    "DOMImplementation",
    "bundler",
    "browserify"
  ],
  "author": "Robin Berjon",
  "contributor": "Sebastien Ballesteros",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/scienceai/get-dom/issues"
  },
  "homepage": "https://github.com/scienceai/get-dom",
  "devDependencies": {
    "eslint-config-scienceai": "^4.4.0",
    "mocha": "^6.0.1"
  },
  "dependencies": {
    "jsdom": "^13.2.0"
  }
}
